# DistributedTransactionSagaChoreography

./: DistributedTransactionSagaChoreography.sln
src/services/Order.API/: Order.API.http  Program.cs
src/services/Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/services/Order.API/Contexts/: ApplicationDbContext.cs
src/services/Order.API/Entities/: Address.cs  Order.cs  OrderItem.cs
src/services/Order.API/Enums/: OrderStatus.cs
src/services/Order.API/Migrations/: 20240930233548_InitialCreate.Designer.cs  20240930233548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/Order.API/Models/: CreateOrderRequestModel.cs
src/services/Order.API/Properties/: launchSettings.json
src/services/Order.API/Services/: IOrderService.cs
src/services/Order/Core/OrderService.Application/: OrderService.Application.csproj  ServiceRegistrations.cs
src/services/Order/Core/OrderService.Application/Repositories/: IOrderInboxRepository.cs  IOrderOutboxRepository.cs  IOrderRepository.cs  IRepository.cs
src/services/Order/Core/OrderService.Domain/Entities/: Order.cs  OrderInbox.cs  OrderOutbox.cs
src/services/Order/Core/OrderService.Domain/Enums/: OrderOutboxStatus.cs
src/services/Order/Infrastructure/OrderService.Persistence/: OrderService.Persistence.csproj  ServiceRegistration.cs
src/services/Order/Infrastructure/OrderService.Persistence/Contexts/: ApplicationDbContext.cs
src/services/Order/Infrastructure/OrderService.Persistence/EntityConfigurations/: OrderConfiguration.cs  OrderInboxConfiguration.cs  OrderOutboxConfiguration.cs
src/services/Order/Infrastructure/OrderService.Persistence/Migrations/: 20241002234024_InitialCreate.Designer.cs  20241002234024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/Order/Infrastructure/OrderService.Persistence/Repositories/: OrderInboxRepository.cs  OrderOutboxRepository.cs  OrderRepository.cs  Repository.cs
src/services/Order/Jobs/ProcessOutboxJob/: IOrderOutboxProcessService.cs  OrderSingletonDatabase.cs  OutboxPublishJob.cs  ProcessOutboxJob.csproj  Program.cs  Worker.cs
src/services/Order/Jobs/ProcessOutboxJob/Properties/: launchSettings.json
src/services/Order/Presentation/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
src/services/Order/Presentation/OrderService.API/Properties/: launchSettings.json
src/services/Order/Shared/Events/: IEvent.cs  OrderCreatedEvent.cs
src/services/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
src/services/Payment.API/Consumers/: StockReservedEventConsumer.cs
src/services/Payment.API/Properties/: launchSettings.json
src/services/Shared/Constants/: RabbitMQSettingsConst.cs
src/services/Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/services/Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
src/services/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
src/services/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/services/Stock.API/Contexts/: ApplicationDbContext.cs
src/services/Stock.API/Entities/: Stock.cs
src/services/Stock.API/Migrations/: 20240930233717_InitialCreate.Designer.cs  20240930233717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/Stock.API/Properties/: launchSettings.json
(+3 files in other folders)
